JWT_SECRET=JWTSECRET
JWT_SECRET_EXPIRATION_TIME=3600
DB_HOST=yourhost
DB_USER=yourusername
DB_PASS=yourpassword
DB_DATABASE=yourdatabasename
DB_PORT=3306
JWT_REFRESH_TOKEN_SECRET=REFRESHTOKENSECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800